This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8888

Document Path:          /
Document Length:        72 bytes

Concurrency Level:      8
Time taken for tests:   8.200 seconds
Complete requests:      100000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      14999850 bytes
HTML transferred:       7199928 bytes
Requests per second:    12194.94 [#/sec] (mean)
Time per request:       0.656 [ms] (mean)
Time per request:       0.082 [ms] (mean, across all concurrent requests)
Transfer rate:          1786.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.2      0    1023
Processing:     0    0   0.2      0       6
Waiting:        0    0   0.1      0       6
Total:          0    1   3.2      1    1023

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%   1023 (longest request)
